{
  "schema": 1,
  "repository": "flex-cms",
  "type": "platform",
  "releases": [
    {
      "schema": 1,
      "package": "flex-cms",
      "type": "platform",
      "version": "0.1.0",
      "channel": "stable",
      "download_url": "https://updates-flex-cms.kriskata.com/platform/releases/0.1.0/flex-cms-0.1.0.zip",
      "checksum": "26210aa04a6acda04e66d08c14d0ced3cd7977cfc876929ec38d50abd87aa614",
      "size": 1124056,
      "minimum_php": ">=8.3",
      "compatible_from": ">=0.1.0 <1.0.0",
      "published_at": "2026-09-26T22:54:06+00:00",
      "release_notes": "Първа подписана версия на Flex CMS.",
      "signature_algorithm": "ed25519",
      "key_id": "release-2026",
      "signature": "6iNJ3z7CkS/UPrvmwPV2q5uHfjF+2y9rdWaZUtO3EVOYHM+dixuHKRG4q2YW+osaD3kvPVZfhyr+o8vNX5A/Bg=="
    },
    {
      "schema": 1,
      "package": "flex-cms",
      "type": "platform",
      "version": "0.1.1",
      "channel": "stable",
      "download_url": "https://updates-flex-cms.kriskata.com/platform/releases/0.1.1/flex-cms-0.1.1.zip",
      "checksum": "fd28585ace1016fc2d7ebb84afb35141d87a88c3e9ce061941bac29cf231678b",
      "size": 22437139,
      "minimum_php": ">=8.3",
      "compatible_from": ">=0.1.0 <1.0.0",
      "published_at": "2026-09-27T00:00:00+00:00",
      "release_notes": "Добавено е показване на версията на платформата в таблото.",
      "signature_algorithm": "ed25519",
      "key_id": "release-2026",
      "signature": "gzZHenSchzQw14iN02JjVPuPA5l92uMAMsKd6Jb8EC4nKHyDLw4YbGuZpe8raemfDILjaS4jYn6sOXnyshRxDA=="
    },
    {
      "schema": 1,
      "package": "flex-cms",
      "type": "platform",
      "version": "0.1.2",
      "channel": "stable",
      "download_url": "https://updates-flex-cms.kriskata.com/platform/releases/0.1.2/flex-cms-0.1.2.zip",
      "checksum": "1040169f0a0cd0185b39b2e635bc7075cb9950e64e2be225ae05c42da19452bf",
      "size": 22437442,
      "minimum_php": ">=8.3",
      "compatible_from": ">=0.1.0 <1.0.0",
      "published_at": "2026-09-27T00:13:04+00:00",
      "release_notes": "Подобрено е таблото с полезни обобщения и бързи действия.",
      "signature_algorithm": "ed25519",
      "key_id": "release-2026",
      "signature": "rwkv5Mpr+j+XxTDpOfL+7gX8Hgfht5+mtEGhxetK4QbQZ/I72e5MuguSSDybUQNFUp2tnCT8sI58+4BHTfojAw=="
    },
    {
      "schema": 1,
      "package": "flex-cms",
      "type": "platform",
      "version": "0.1.3",
      "channel": "stable",
      "download_url": "https://updates-flex-cms.kriskata.com/platform/releases/0.1.3/flex-cms-0.1.3.zip",
      "checksum": "da6cb013ab6c72d91ea2c9247333e44a2a35cc6ea11d0d017da6717a3a102567",
      "size": 22438459,
      "minimum_php": ">=8.3",
      "compatible_from": ">=0.1.0 <1.0.0",
      "published_at": "2026-09-27T00:44:56+00:00",
      "release_notes": "Директно обновяване от административния панел и production assets за хостинг инсталации.",
      "signature_algorithm": "ed25519",
      "key_id": "release-2026",
      "signature": "F9UAMaFu2MI5EEA5D8Zn5yFmx1K3gDshj2d/I5Uy4qnZz1+lHlJXPbJbZ+zjDNUUzbYb3sZWsPWRJSdEs6MYDw=="
    },
    {
      "schema": 1,
      "package": "flex-cms",
      "type": "platform",
      "version": "0.1.4",
      "channel": "stable",
      "download_url": "https://updates-flex-cms.kriskata.com/platform/releases/0.1.4/flex-cms-0.1.4.zip",
      "checksum": "da28348af204b05ccbda6bf53100c4c69a2146ccc6fa136d881df2e3d20a2dbc",
      "size": 22438475,
      "minimum_php": ">=8.3",
      "compatible_from": ">=0.1.0 <1.0.0",
      "published_at": "2026-09-27T00:55:23+00:00",
      "release_notes": "Подобрено е позиционирането на breadcrumbs и визуализацията на страницата за обновявания.",
      "signature_algorithm": "ed25519",
      "key_id": "release-2026",
      "signature": "KOQ2dZkAZ9/dJdyYEksikNwxFNBKvmh0LoRZwBuo0H4bqjtYoLAMth0Jy7LLb0Ng6BR8dEydh8JWdDroufhhBA=="
    },
    {
      "schema": 1,
      "package": "flex-cms",
      "type": "platform",
      "version": "0.1.5",
      "channel": "stable",
      "download_url": "https://updates-flex-cms.kriskata.com/platform/releases/0.1.5/flex-cms-0.1.5.zip",
      "checksum": "c9ae3ea9d3c3ad135ff46510da76b4179c1613966b83e9454af444787a2e8d85",
      "size": 22439605,
      "minimum_php": ">=8.3",
      "compatible_from": ">=0.1.0 <1.0.0",
      "published_at": "2026-09-27T02:41:34+00:00",
      "release_notes": "Реални данни в таблото, универсални collapsible секции, стилизиран редактор и sticky toolbar.",
      "signature_algorithm": "ed25519",
      "key_id": "release-2026",
      "signature": "A6ITZtXKkHb/xBShX2FMh1sR74qAIbShMF34lQC3mLKxp32CjopcqGoJmn2YexIFpS8z4z1YUhvqWxmi3nq0AQ=="
    },
    {
      "schema": 1,
      "package": "flex-cms",
      "type": "platform",
      "version": "0.1.6",
      "channel": "stable",
      "download_url": "https://updates-flex-cms.kriskata.com/platform/releases/0.1.6/flex-cms-0.1.6.zip",
      "checksum": "56dd4f8f847c58f152904cdfbbdced7271468c52c14db052d72c78a7e827b161",
      "size": 22439590,
      "minimum_php": ">=8.3",
      "compatible_from": ">=0.1.4 <1.0.0",
      "published_at": "2026-09-27T02:49:10+00:00",
      "release_notes": "Поправено е показването на автоматичните обновявания в административния панел.",
      "signature_algorithm": "ed25519",
      "key_id": "release-2026",
      "signature": "ShSh6CPKQLmP5I2hnUj4LYOzAgx8JHJaGMDpsf6YveGYabjIqEyaitqe/KPXzJ3J2vpcnzW63PuusDPxIG3tBA=="
    }
  ]
}
